body{
    transition: none;
}
.big-menu-bar,.mb{
    border-bottom: none;
}
/*carousal start*/
.carousel .item-overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    background: url('../img/black20.png');
}
.carousel .item.business{
    background-image: url('../img/business.jpg');
    background-size: cover;
    background-position: center;
}
.carousel .item.travel{
    background-image: url('../img/melbourne.jpg');
    background-size: cover;
    background-position: center;
}
.carousel .item.education{
    background-image: url('../img/education.jpg');
    background-size: cover;
    background-position: center;
}
.carousel-indicators{
    margin-bottom: 0px;
    bottom: 0px;
    width: 100%;
    left: 0;
    margin-left: 0;
}
.carousel-indicators li,.carousel-indicators li.active{
    border-radius: 0px;
    display: block;
    float: left;
    border: 0;
    background: rgba(256,256,256,0.4);
    background: rgba(0,0,0,0.4);
    margin: 0;
    height: 10px;
    width: calc( 100% / 3 );
}
.carousel-indicators li.active{
    background: rgba(256,256,256,0.8);
    background: rgba(0,0,0,0.8);
}
.carousel-container{
    padding: 0;
    position:relative;
}
/* Carousal End */

.experience{
    border-bottom:2px solid #ccc;
    overflow: hidden;
    background:url('../img/banner.jpg') center;
}

.service-block .education,.service-block .student-visa,.service-block .business-visa,.service-block .employer{
    height: 100%;
    padding: 0;
    cursor: pointer;
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
}
.service-block .education{
    background-image: url('../img/service1.jpg');
}
.service-block .student-visa{
    background-image: url('../img/service2.jpg');
}
.service-block .business-visa{
    background-image: url('../img/oshc1.jpg');
}
.service-block .employer{
    background-image: url('../img/service4.jpg');
}
.service-block .education > div,.service-block .student-visa > div,.service-block .business-visa > div,.service-block .employer > div{
    background: rgba(0,0,0,0.2);
    height: 100%;
    width: 100%;
    display: table;
}
.service-block .service-title{
    display: table-cell;
    width: 100%;
    /*border: 3px solid #fff;*/
    font-size: 2.2em;
    color: #fff;
    height: 100%;
    padding: 10px;
    font-weight: bold;
    vertical-align: middle;
    background: rgba(0,0,0,0.3);
    text-align: center;
    transition: background 0.4s ease-out,font-size 0.25s ease-in;
}
.service-block .service-title:hover{
    background: rgba(0,0,0,0.6);
    font-size: 2.4em;
}

@media (max-width: 768px) {
    .carousel .item-overlay{
        background: rgba(0,0,0,0.25);
    }
    .wrapper.contact{
        text-align: center;
        border-bottom: 1px solid #d8d8d8;
    }
    .wrapper.contact .btn-cies{
        float: none !important;
        width: 40%;
    }
}
